/* -----------------------------------------------------------------
Global and mobile CSS
------------------------------------------------------------------- */


.show{
    display: block;
}

.hide{
    display: none;
}

.fullMenu{
    list-style-type: none;
}

/* -----------------------------------------------------------------
screen sizes from 550px to 799px
------------------------------------------------------------------- */
@media (min-width: 550px) {
.hamMenu{
    display: none;
}
    
    .fullMenu{
        display: block !important;
    }
    
}

/* -----------------------------------------------------------------
For screens larger than 800px
------------------------------------------------------------------- */
@media (min-width: 800px) {
}

/* -----------------------------------------------------------------
Responsive after 1100px
------------------------------------------------------------------- */
@media (min-width: 1100px) {
}