/* -----------------------------------------------------------------
LESS Styling
------------------------------------------------------------------- */
@smoke: #1E1E24;
@gray: #444140;
@cream: #F7EBE8;
@darkerpeach: #A16A55;
@peach: #FFA987;
@darkerapple: #E54B4B;
@apple: #FF7575;

/* -----------------------------------------------------------------
Responsive at mobile size
------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Poppins|Rokkitt');
body{
    font-size: 1em;
    margin: 0 0;
    padding: 0 0;
    background-size: cover;
    background-color: @cream;
    font-family: 'Rokkitt', Arial;
    color: @gray;
}

/*-----------------------------------------------------------------
    Link Styling
-----------------------------------------------------------------*/

a{
    text-decoration: none;
    color: @darkerpeach;
}

a:hover{
    color: @peach;
}

/*-----------------------------------------------------------------
    Heading styling
-----------------------------------------------------------------*/
h1{
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
}
h2{
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
}
h3{
    font-size: 1.17;
    font-family: 'Poppins', sans-serif;
}
h4{
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}
h5{
    font-size: .83em;
    font-family: 'Poppins', sans-serif;
}
h6{
    font-size: .67em;
    font-family: 'Poppins', sans-serif;
}
/*-----------------------------------------------------------------
    Image Sizing
-----------------------------------------------------------------*/
    img{
        width: 100%;
    }
/*-----------------------------------------------------------------
    Button Styling
-----------------------------------------------------------------*/

button{
    background-color: @apple;
    color: @gray;
    border-style: none;
    padding: 1em 2em;
    cursor: pointer;
    font-size: .75em;
    font-weight: bold;
}
button:hover{
    background-color: @darkerapple;
    color: @peach;
    transition: background-color .15s ease;
}

a.button{
    font-family: "Poppins", sans-serif;
    background-color: @apple;
    color: @gray;
    border-style: none;
    padding: 1em 2em;
    cursor: pointer;
    font-size: 2em;
    font-weight: bold;
}

a.button:hover{
    background-color: @darkerapple;
    transition: background-color .15s ease;
}

input[type=submit]{
    background-color: @apple;
    color: @gray;
    border-style: none;
    padding: 1em 2em;
    cursor: pointer;
    font-size: .75em;
    font-weight: bold;
}

input[type=submit]:hover{
    background-color: @darkerapple;
    transition: background-color .15s ease;
}

input[type=button]{
    background-color: @apple;
    color: @gray;
    border-style: none;
    padding: 1em 2em;
    cursor: pointer;
    font-size: .75em;
    font-weight: bold;
}
input[type=button]:hover{
    background-color: @darkerapple;
    transition: background-color .15s ease;
}

 /*-----------------------------------------------------------------
    Table Sizing
-----------------------------------------------------------------*/  

table tr td{
    font-size: 1.2em;
   text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

table td{
    padding: .5em;
    border-right: solid 1px;
    border-color: #d3d3d3;
}

table tr td:first-of-type{
    border-left: solid 1px;
    border-color: #d3d3d3;
}

.comparisons{
    padding-top: 1em;
    padding-bottom: 1em;
}

.comparisons td{
    padding: .5em;
    border-right: solid 1px;
    border-color: #d3d3d3;
}

.comparisonFirst{
    border-left: solid 1px;
    border-color: #d3d3d3;
}

 /*-----------------------------------------------------------------
    List CSS
-----------------------------------------------------------------*/
ul {
    padding-bottom: 1em;
    font-size: 1.3em;
    list-style-type: square;
    color: @smoke;
}

ol{
    ul{
        font-size: .75em;
        list-style-type: square;
    }
    padding-bottom: 1em;
    font-size: 1.3em;
    color: @smoke;
}

 /*-----------------------------------------------------------------
    Form CSS
-----------------------------------------------------------------*/
form{
    width: 100%;
}

input{
    width: 100%;
}

textarea{
    width: 100%;
}

form table tr td{
    text-align: right;
}

form table td+td{
    text-align: left;
}

form p{
    margin-bottom: 0px;
    float: left;
}

 /*-----------------------------------------------------------------
    Gallery CSS
-----------------------------------------------------------------*/ 
.thumb{
    cursor: pointer;
}

/*-----------------------------------------------------------------
    Iframe video styling
-----------------------------------------------------------------*/
.videoWrapper{
    padding-bottom: 10%;
}

.videoWrapper iframe{
    width: 100%;
    height: 20em;
}

/*-----------------------------------------------------------------
    No Loading CSS
-----------------------------------------------------------------*/

.show{
    display: block;
}

.hide{
    display: none;
}


/*-----------------------------------------------------------------
    Responsive Styling
-----------------------------------------------------------------*/  

.wrapper{
    width: 25em;
    margin: 0px  auto;
    padding: 0 1em;
    background-color: #ffffff;
    box-sizing: border-box;
}

.one_column{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}

.two_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.three_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.four_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.five_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.six_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.seven_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.eight_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.nine_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.ten_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.eleven_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.twelve_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}

/* -----------------------------------------------------------------
Footer CSS
------------------------------------------------------------------- */
footer{
    display: block;
    background-color:#182419;
    color: #ffffff;
    padding-top: .5em;
}

/* -----------------------------------------------------------------
Responsive between 550px and 800px
------------------------------------------------------------------- */

@media (min-width: 550px) {

.wrapper{
    width: 500px;
}
    
.one_column{
    width: 8.33%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}

.two_columns{
    width: 16.66%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.three_columns{
    width: 25%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
    padding: .5em; 
}
.four_columns{
    width: 33.33%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.five_columns{
    width: 41.66%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.six_columns{
    width: 50%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.seven_columns{
    width: 58.33%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.eight_columns{
    width: 66.66%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.nine_columns{
    width: 75%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
.ten_columns{
    width: 83.33%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
    .eleven_columns{
    width: 91.66%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
}
    .twelve_columns{
    width: 100%;
    float: left;

    box-sizing: border-box;
    padding: .5em; 
} 
    
body{
    font-size: 1.3em;
}
.center{
    text-align: center;
    align-content: center;
}
button{
width: 100%;
}
.ps{
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);       
}    
    
}


/* -----------------------------------------------------------------
Responsive between 800px and 1100px
------------------------------------------------------------------- */


@media (min-width: 800px) {
    .wrapper{
        width: 760px;
        background-color: white;
    } 
}

.wrapper:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }



/* -----------------------------------------------------------------
Responsive after 1100px
------------------------------------------------------------------- */
@media (min-width: 1100px) {
.wrapper{
        width: 1000px;
    }
}
/*------------------------------------------------------------------- Input your code here -------------------------------------------------------------*/

/* -----------------------------------------------------------------
Mobile CSS
------------------------------------------------------------------- */
.sen{
    background-color:#F1E6F2;
}
.ren{
    background-color: #CBBFCC;
}

/* -----------------------------------------------------------------
screen sizes from 550px to 799px
------------------------------------------------------------------- */
@media (min-width: 550px) {
}

/* -----------------------------------------------------------------
For screens larger than 800px
------------------------------------------------------------------- */
@media (min-width: 800px) {

}

/* -----------------------------------------------------------------
Responsive after 1100px
------------------------------------------------------------------- */
@media (min-width: 1100px) {
}



